# database name and port number
spring.datasource.url=jdbc:mysql://localhost:3306/hospital_mngmnt


# db credentials
spring.datasource.username=root
spring.datasource.password=

# secret key and server port number
server.port=8095
jwt.secret=secret123

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# MySQL settings
spring.datasource.hikari.auto-commit=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
logging.level.org.hibernate.type=info
